user www-data;

error_log /var/log/nginx/error.log;

events {
  worker_connections 1024;
}

http {
  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    listen 80;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
  }
}
