[program:webapp]
command=/home/ubuntu/webapp/golang/app
directory=/home/ubuntu/webapp/golang
autostart = true
startsecs = 5
user = www-data
redirect_stderr = true
stdout_logfile = /var/log/webapp.log
environment = PORT=8080
